[routers]
R1 ansible_host=10.10.5.101
R2 ansible_host=10.10.5.102
R3 ansible_host=10.10.5.103
R4 ansible_host=10.10.5.104
R5 ansible_host=10.10.5.105

[routers:vars]
ansible_user=admin
ansible_become=yes
ansible_become_method=enable
ansible_become_pass=enable_password
ansible_network_os=ios
ansible_connection=ansible.netcommon.network_cli